<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_food_const1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:lineSpacingExtra="6sp"
            android:text="적용"
            android:textAlignment="textEnd"
            android:textColor="@color/faded_orange"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_food_txt_kinds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:text="음식 종류"
            android:fontFamily="@font/kopubworld_dotum_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="11sp"
            android:textColor="@color/brownish_grey"
            android:lineSpacingExtra="6sp"/>

        <LinearLayout
            android:id="@+id/bottom_sheet_food_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_food_txt_kinds">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한식"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중식"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일식/회"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아시안식"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분식"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="치킨"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피자"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:lineSpacingExtra="6sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet_food_linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_food_linear1"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_white_four_round"
                android:lineSpacingExtra="6sp"
                android:text="고기"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:textColor="@color/brownish_grey"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_white_four_round"
                android:lineSpacingExtra="6sp"
                android:text="찜/탕"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:textColor="@color/brownish_grey"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_white_four_round"
                android:lineSpacingExtra="6sp"
                android:text="패스트푸드"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:textColor="@color/brownish_grey"
                android:textSize="10sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9f9f9"
            android:layout_marginTop="22dp"
            android:layout_marginHorizontal="17dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_food_linear2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_food_const2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_food_const1">

        <TextView
            android:id="@+id/bottom_sheet_food_txt_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:text="테마"
            android:textSize="11sp"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:textColor="@color/brownish_grey"
            android:lineSpacingExtra="6sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottom_sheet_food_linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_food_txt_theme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="데이트하기 좋은"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혼밥하기 좋은"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메운맛 고수"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="티비출연"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_sheet_food_linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_food_linear3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개팅하기 좋은"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해장하기 좋은"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해비한 식사"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가벼운 식사"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_sheet_food_linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_food_linear4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뷔페"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="집밥이 그리워"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인스타에서 핫한"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어른을 모시고"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_sheet_food_linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_food_linear5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="루프탑"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24시간 영업"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가족외식"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회식하기 좋은"
                android:fontFamily="@font/kopubworld_dotum_medium"
                android:background="@drawable/bg_white_four_round"
                android:textSize="10sp"
                android:textColor="@color/brownish_grey"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="6sp"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9f9f9"
            android:layout_marginTop="22dp"
            android:layout_marginHorizontal="17dp"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_food_linear6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_food_const3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_food_const2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/kopubworld_dotum_bold"
            android:lineSpacingExtra="6sp"
            android:text="가격대"
            android:textColor="@color/brownish_grey"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/kopubworld_dotum_light"
            android:lineSpacingExtra="3sp"
            android:text="1인 기준"
            android:textColor="@color/brownish_grey"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/bottom_sheet_food_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="3"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/seekbar_background"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>